CoreService/US_60_S06Search/S06Record.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/list">
	<xsd:complexType name="S06Record">
		<xsd:all>
			<xsd:element minOccurs="0" name="reffCorrespondent"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="bicCover"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="refferenceNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="counterAdvis"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="poType"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="poDate" type="xsd:date"></xsd:element>
			<xsd:element minOccurs="0" name="amountCurrency"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="amount"
				type="xsd:decimal">
			</xsd:element>
			<xsd:element minOccurs="0" name="senderName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="beneficiaryName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="status"
				type="xsd:integer">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
