CoreService/US_36_BillPaymentReversal/BillPaymentReversalReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType name="BillPaymentReversalReq">
		<xsd:all>
			<xsd:element minOccurs="0" name="billerCode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="regionCode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="billerName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cardNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cardName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="paymentMethod"
				type="xsd:integer">
			</xsd:element>
			<xsd:element minOccurs="0" name="accountNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="trxAmount"
				type="xsd:integer">
			</xsd:element>
			<xsd:element minOccurs="0" name="feeAmount"
				type="xsd:integer">
			</xsd:element>
			<xsd:element minOccurs="0" name="naration"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="invoiceNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="journalNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="billId"
				type="xsd:string">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
