CoreService/US_55_InquirySMSNotification/InquirySMSNotificationRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType name="InquirySMSNotificationRes">
		<xsd:all>
			<xsd:element minOccurs="0" name="cifNumber" 		type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="accountNumber" 	type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="phoneNumber" 		type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="debitTreshold" 	type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="checkDebit" 		type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="creditTreshold" 	type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="checkCredit" 		type="xsd:string"></xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
