CoreService/US_85_TaxFileNum/TaxFileNumRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType name="TaxFileNumRes">
		<xsd:all>
			<xsd:element minOccurs="0" name="cifNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="customerName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="accountNum"
				type="xsd:string">
			</xsd:element>			<xsd:element minOccurs="0" name="investorTypeCode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="taxFileNum"
				type="xsd:string">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
