CoreService/US_104_DepTrxInquiry/ShortHistorical.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/list">
	<xsd:complexType name="ShortHistorical">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="transactionDate"
				type="xsd:date" />
			<xsd:element minOccurs="0" name="branchNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="terminalNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="tellerNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="transactionCode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="postDateTime"
				type="xsd:dateTime">
			</xsd:element>
			<xsd:element minOccurs="0" name="journalNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="narative"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="amount"
				type="xsd:decimal">
			</xsd:element>
			<xsd:element minOccurs="0" name="balance"
				type="xsd:decimal">
			</xsd:element>
			<xsd:element minOccurs="0" name="promoCode"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
