CoreService/US_66_InitActivationCard/InitActivationCardRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType name="InitActivationCardRes">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="cardNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cardDescription"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cifNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="accountName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="address1"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="address2"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="address3"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="address4"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="postCode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cardName1"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cardName2"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="issueCard"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="expiredCard"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="confirmFlag"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>