ReSTAPI/12_DepositAccountExternalTransfer/Fault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://service.bni.co.id/switcher_v2">
	<xsd:complexType name="Fault">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="errorCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="errorDescription" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="type">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="SYSTEM"/>
						<xsd:enumeration value="FINANCIAL"/>
						<xsd:enumeration value="SWITCHER"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
