ReSTAPI/12_DepositAccountExternalTransfer/InquiryInterBankReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/switcher_v2/atmbersama">
	<xsd:complexType name="InquiryInterBankReq">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="destinationBankCode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="destinationAccountNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="accountNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="userChannelId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="customerReffNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="amount"
				type="xsd:decimal">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
