ReSTAPI/12_DepositAccountExternalTransfer/InquiryInterBankRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/switcher_v2/atmbersama">
	<xsd:complexType name="InquiryInterBankRes">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="destinationAccountNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="destinationAccountName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="destinationBankName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="retrievalReffNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="accountName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="responseCode"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
