CoreService/US_51_GLTarikTunai/GLTarikTunaiReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType name="GLTarikTunaiReq">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="accountNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="amount"
				type="xsd:decimal">
			</xsd:element>			<xsd:element minOccurs="0" name="promoNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="currency"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="exchangeAmount"
				type="xsd:decimal">
			</xsd:element>
			<xsd:element minOccurs="0" name="exchangeCurrency"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="baseAmount"
				type="xsd:decimal">
			</xsd:element>
			<xsd:element minOccurs="0" name="commission"
				type="xsd:decimal">
			</xsd:element>
			<xsd:element minOccurs="0" name="changeAmount"
				type="xsd:decimal">
			</xsd:element>
			<xsd:element minOccurs="0" name="rateType"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="currVersion"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="segmentCode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="narasi"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="bookingNum"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
