CoreService/US_64_GetLinkedDebitCard/DebitCard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/list">
	<xsd:complexType name="DebitCard">
		<xsd:all>
			<xsd:element minOccurs="0" name="cardName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cardType"
				type="xsd:string">
			</xsd:element>			
			<xsd:element minOccurs="0" name="cardNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cardStatus"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="validFrom"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="validTo"
				type="xsd:string">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
