ReSTAPI/10_InquireLinkedAccountDetails/OpenDepositAccInfoByBalance.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://service.bni.co.id/core/list" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="OpenDepositAccInfoByBalance">
		<xsd:all>
			<xsd:element minOccurs="0" name="accountNum" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="accountStatus" type="xsd:string">
			</xsd:element>			
			<xsd:element minOccurs="0" name="accountTypeCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="productName" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="currency" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ownership" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="balance" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="intRate" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="matDate" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="accType" type="xsd:string">
			</xsd:element>	
			<xsd:element minOccurs="0" name="subCat" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="effectiveBalance" type="xsd:string">
			</xsd:element>	
			<xsd:element minOccurs="0" name="branchCode" type="xsd:string">
			</xsd:element>		
			<xsd:element minOccurs="0" name="flagIbank" type="xsd:string">
			</xsd:element>			
		</xsd:all>
	</xsd:complexType>
</xsd:schema>