CoreService/US_58_S06Inquiry/S06InquiryReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType name="S06InquiryReq">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="refferenceNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="counterAdvis"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="status">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="0"></xsd:enumeration>
						<xsd:enumeration value="1"></xsd:enumeration>
						<xsd:enumeration value="2"></xsd:enumeration>
						<xsd:enumeration value="3"></xsd:enumeration>
						<xsd:enumeration value="4"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
