CoreService/US_39_HoldAmountRelease/HoldAmountReleaseReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType name="HoldAmountReleaseReq">
		<xsd:all>
			<xsd:element minOccurs="0" name="accountNum" type="xsd:string" />
			<xsd:element minOccurs="0" name="amount" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="detail" type="xsd:string" />
			<xsd:element minOccurs="0" name="refMatch" type="xsd:string" />
			<xsd:element minOccurs="0" name="dummy" type="xsd:string" />
			<xsd:element minOccurs="0" name="setDate" type="xsd:string" />
			<xsd:element minOccurs="0" name="journalNum" type="xsd:string" />
			<xsd:element minOccurs="0" name="reasonBlock" type="xsd:string" />
			<xsd:element minOccurs="0" name="detail2" type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
