CoreService/US_71_InquiryCheque/chequeInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://service.bni.co.id/core/bo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="chequeInfo">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="chequeNo"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="numberofCheques"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="status"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="availableCheque"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="bookType"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="branchCode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="issuedDate"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>