CoreService/US_88_CreateUserDefinedCode/CreateUserDefinedCodeReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType name="CreateUserDefinedCodeReq">
		<xsd:all>
			<xsd:element minOccurs="0" name="accntNumber1" type="xsd:string">
			</xsd:element>
			<xsd:element name="defaultString" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="userCode2122" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="teroris" minOccurs="0" type="xsd:string"> </xsd:element>		
			<xsd:element name="defaultString3a" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString3b" minOccurs="0" type="xsd:string"> </xsd:element>		
			<xsd:element name="defaultString4a" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString4b" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString4c" minOccurs="0" type="xsd:string"> </xsd:element>		
			<xsd:element name="defaultString5a" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString5b" minOccurs="0" type="xsd:string"> </xsd:element>		
			<xsd:element name="defaultString6a" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString6b" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString6c" minOccurs="0" type="xsd:string"> </xsd:element>	
			<xsd:element name="hubdgBank" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="badanHukum" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="riskLevel" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="jenisOpr" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="tawarProduk" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="shareDataPri" minOccurs="0" type="xsd:string"> </xsd:element>	
			<xsd:element name="defaultString7h" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString7i" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString7j" minOccurs="0" type="xsd:string"> </xsd:element>	
			<xsd:element name="defaultString8a" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString8b" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString8c" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString8d" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString8e" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString9a" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString9b" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString9c" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString9d" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString9e" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString10a" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString10b" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString10c" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString10d" minOccurs="0" type="xsd:string"> </xsd:element>
			<xsd:element name="defaultString10e" minOccurs="0" type="xsd:string"> </xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>