CoreService/US_67_InitChangeOwnershipCard/InitChangeOwnershipCardRes.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://service.bni.co.id/core/bo" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="InitChangeOwnershipCardRes">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="cardNum" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cardDescription" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="oldCifNum" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="name" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="address1" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="address2" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="address3" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="address4" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="postCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cardName" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="issueCard" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="expiredCard" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="newCifNum" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>