CoreService/US_47_GLInquiry/GLInquiryRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType name="GLInquiryRes">
		<xsd:all>
			<xsd:element minOccurs="0" name="accountNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="accountName"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="openingDate"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="branchNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="currency"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="balance"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="accountType"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="accountSubCat"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="status"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ledgerValue"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="glcc" type="xsd:string"></xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
