ReSTAPI/3_InquireAccountStatement/HistoricalTransactionsReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType name="HistoricalTransactionsReq">
		<xsd:annotation></xsd:annotation>
		<xsd:all>
			<xsd:element minOccurs="1" name="accountNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" name="fromDate"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" name="toDate"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" name="pageNum"
				type="xsd:string">
			</xsd:element>
			<!--CR18247, Start-->
			<xsd:element minOccurs="0" name="contains"
				type="xsd:string">
			</xsd:element>
			<!--CR18247, End-->
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
