CoreService/US_74_InquiryTrxVirtualAccount/InquiryTrxVirtualAccountReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType name="InquiryTrxVirtualAccountReq">
		<xsd:all>
			<xsd:element minOccurs="0" name="virtualAccountNum"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="virtualAccountType"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="txnType"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="currentPage"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fromDate"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="toDate"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="journalNum"
				type="xsd:string">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
