CoreService/US_103_DepTransferCross/DepTransferCrossReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType name="DepTransferCrossReq">
		<xsd:all>
			<xsd:element minOccurs="0" name="fromAccount" 
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="toAccount" 
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="amount" 
				type="xsd:decimal">
			</xsd:element>
			<xsd:element minOccurs="0" name="charge"
				type="xsd:decimal">
			</xsd:element>
			<xsd:element minOccurs="0" name="currency" 
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="narative" 
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="narativeExt" 
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="promoCode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="debitAmount" 
				type="xsd:decimal">
			</xsd:element>			
			<xsd:element minOccurs="0" name="baseAmount" 
				type="xsd:decimal">
			</xsd:element>
			<xsd:element minOccurs="0" name="creditCurr" 
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="rateType" 
				type="xsd:string">
			</xsd:element>			
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
